# AnyResume

./: gradle.properties  settings.gradle  todo.txt
domain/: build.gradle
domain/src/main/java/com/testanymind/domain/: Constants.kt  MyClass.kt
domain/src/main/java/com/testanymind/domain/common/: DataCenter.kt  Result.kt
domain/src/main/java/com/testanymind/domain/entity/: EducationEntity.kt  PersonalInfoEntity.kt  ProjectEntity.kt  SkillEntity.kt  WorkingExperienceEntity.kt
domain/src/main/java/com/testanymind/domain/model/: Education.kt  PersonalInfo.kt  ProjectDetail.kt  SectionEmptyState.kt  Skill.kt  WorkingExperience.kt
domain/src/main/java/com/testanymind/domain/repository/: EducationRepository.kt  PersonalInfoRepository.kt  ProjectRepository.kt  (+2 more)
presentation/: build.gradle
presentation/src/androidTest/java/com/testanymind/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/testanymind/presentation/: DataCenter.kt  MainActivity2.kt  ViewExtension.kt
presentation/src/main/res/drawable/: button_round_accent_bg.xml  ic_baseline_check_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_save_24.xml  ic_checkmark.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_code.xml  ic_cross.xml  ic_document_edit.xml  ic_outline_add_circle_outline_24.xml  ic_suitcase.xml  ic_to_do.xml  ic_user.xml  ic_user_group.xml
presentation/src/main/res/layout/: activity_add_edit_education.xml  activity_add_edit_project.xml  activity_add_edit_working_experience.xml  activity_education.xml  activity_main.xml  activity_personal_info.xml  activity_project.xml  activity_work_experience.xml  fragment_education.xml  fragment_personal_info.xml  fragment_portfolio.xml  fragment_skill.xml  fragment_work_experience.xml  item_education.xml  item_project.xml  item_working_experience.xml  view_education.xml  view_empty_state.xml  view_experience.xml  view_personal.xml  view_project.xml  view_skill.xml
presentation/src/main/res/menu/: menu_add.xml  menu_add_edit.xml  menu_main.xml  menu_personal_info.xml  menu_save_delete.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/test/java/com/testanymind/presentation/: ExampleUnitTest.kt
(+119 files in other folders)
