<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.testanymind.domain.model.Education" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/spacing_large">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_logo"
            glideImageUrl="@{data.logo}"
            glidePlaceholder="@{@drawable/ic_graduation}"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.schoolName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Chaing Mai University" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{data._class}"
                android:textColor="@color/grey_80"
                tools:text="Bachelor in Software Engineering" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{data.passingYear}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="2012-2017" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="6dp"
                    android:gravity="center"
                    android:text="·"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{@string/gpa_value(String.valueOf(data.gpa))}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="GPA 2.76" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</layout>