<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <com.google.android.material.card.MaterialCardView
        style="@style/cardViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        app:contentPaddingBottom="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_mlarge"
                    android:layout_weight="1"
                    android:text="@string/experiences"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/fl_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/spacing_mlarge"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_document_edit"
                        app:tint="@color/grey_700" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/spacing_mlarge"
                    app:srcCompat="@drawable/ic_suitcase"
                    app:tint="@color/grey_icon_tint" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                style="@style/dividerInCardView"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <FrameLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone">

                <include
                    android:id="@+id/view_empty_state"
                    layout="@layout/view_empty_state" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_small"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_working_experience" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>