<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_toggle_edit_mode"
        android:icon="@drawable/ic_document_edit"
        android:title="@string/toggle_edit_mode" />

    <item
        android:id="@+id/menu_toggle_demo_mode"
        android:icon="@drawable/ic_document_edit"
        android:title="@string/toggle_demo_mode" />

</menu>